# kotlinx

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
common/: common.gradle.kts
common/src/main/kotlin/moe/aisia/kotlinx/: extension.kt
common/src/main/kotlin/moe/aisia/kotlinx/alias/: typealias.kt
common/src/main/kotlin/moe/aisia/kotlinx/concurrent/: concurrent.kt
common/src/main/kotlin/moe/aisia/kotlinx/coroutine/: coroutine.kt
common/src/main/kotlin/moe/aisia/kotlinx/currying/: currying.kt
common/src/main/kotlin/moe/aisia/kotlinx/partials/: partials.kt
common/src/main/kotlin/moe/aisia/kotlinx/util/: MapWithDefault.kt  Trampolines.kt  Trash.kt
common/src/test/kotlin/moe/aisia/kotlinx/: TrampolinesTest.kt  TrashTest.kt
gradle/wrapper/: gradle-wrapper.properties
log/: log.gradle.kts
log/src/main/kotlin/moe/aisia/kotlinx/log/: Logger.kt
src/main/kotlin/moe/aisia/kotlin/util/: GlobalExtension.kt  Trampolines.kt  Trash.kt  extension.kt
src/main/kotlin/moe/aisia/kotlin/util/alias/: typealias.kt
src/main/kotlin/moe/aisia/kotlin/util/concurrent/: concurrent.kt
src/main/kotlin/moe/aisia/kotlin/util/coroutine/: coroutine.kt
src/main/kotlin/moe/aisia/kotlin/util/currying/: currying.kt
src/main/kotlin/moe/aisia/kotlin/util/partials/: partials.kt
src/main/kotlin/moe/aisia/kotlin/util/typealias/: typealias.kt
src/test/kotlin/moe/aisia/kotlin/: TrampolinesTest.kt  TrashTest.kt
